{
  "name": "Bát Tự Dụng Thần — Luận Mệnh Tử Bình",
  "short_name": "Bát Tự",
  "description": "Luận mệnh Bát Tự (Tứ Trụ), Dụng Thần (用喜忌仇), Cách Cục, Đại Vận, Lưu Niên, Tử Vi Đẩu Số, Phong Thủy + AI luận giải.",
  "lang": "vi",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "orientation": "any",
  "background_color": "#0a0913",
  "theme_color": "#0a0913",
  "categories": ["lifestyle", "education"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
